PGUSER=widiskel
PGHOST=localhost
PGPASSWORD=widiskel
PGDATABASE=music
PGPORT=8091

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_ADDRESS=e32ee1117c516e
MAIL_PASSWORD=09716d1516e5fb

RABBITMQ_SERVER=amqp://localhost